//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP            ICON    DISCARDABLE     "icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "2D-игра в жанре платформер\0"
            VALUE "CompanyName", "Кудуштеев Алексей\0"
            VALUE "FileDescription", "2D-игра в жанре платформер\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "question\0"
            VALUE "LegalCopyright", "Copyright © 2018 Кудуштеев Алексей\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "question.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Приключение робота\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_USER1           BITMAP  DISCARDABLE     "res\\user1.bmp"
IDB_BMP_USER            BITMAP  DISCARDABLE     "res\\user.bmp"
IDB_BMP_ALPHA           BITMAP  DISCARDABLE     "res\\alpha.bmp"
IDB_BMP_BLOCKS          BITMAP  DISCARDABLE     "res\\blocks.bmp"
IDB_BMP_MAP             BITMAP  DISCARDABLE     "res\\map.bmp"
IDB_BMP_OBJECTS         BITMAP  DISCARDABLE     "res\\objects.bmp"
IDB_BMP_VIEW            BITMAP  DISCARDABLE     "res\\view.bmp"
IDB_BMP_WATER           BITMAP  DISCARDABLE     "res\\water.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LEVELS              TEXT    DISCARDABLE     "res\\levels.txt"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_TARAN           WAVE    DISCARDABLE     "res\\taran.wav"
IDR_WAV_DOWN            WAVE    DISCARDABLE     "res\\down.wav"
IDR_WAV_BOOM            WAVE    DISCARDABLE     "res\\boom.wav"
IDR_WAV_LAZER           WAVE    DISCARDABLE     "res\\lazer.wav"
IDR_WAV_JUMP            WAVE    DISCARDABLE     "res\\jump.wav"
IDR_WAV_HEAD            WAVE    DISCARDABLE     "res\\head.wav"
IDR_WAV_MUSIC           WAVE    DISCARDABLE     "res\\music.wav"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

